python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_1.pkl results/pruned_masks/marc/en_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_2.pkl results/pruned_masks/marc/en_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_3.pkl results/pruned_masks/marc/en_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_4.pkl results/pruned_masks/marc/en_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_1.pkl results/pruned_masks/marc/de_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_2.pkl results/pruned_masks/marc/de_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_3.pkl results/pruned_masks/marc/de_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_4.pkl results/pruned_masks/marc/de_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_1.pkl results/pruned_masks/marc/fr_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_2.pkl results/pruned_masks/marc/fr_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_3.pkl results/pruned_masks/marc/fr_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_4.pkl results/pruned_masks/marc/fr_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_1.pkl results/pruned_masks/marc/es_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_2.pkl results/pruned_masks/marc/es_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_3.pkl results/pruned_masks/marc/es_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_4.pkl results/pruned_masks/marc/es_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_1.pkl results/pruned_masks/marc/zh_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_2.pkl results/pruned_masks/marc/zh_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_3.pkl results/pruned_masks/marc/zh_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_4.pkl results/pruned_masks/marc/zh_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_1.pkl results/pruned_masks/paws-x/en_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_2.pkl results/pruned_masks/paws-x/en_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_3.pkl results/pruned_masks/paws-x/en_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_4.pkl results/pruned_masks/paws-x/en_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_1.pkl results/pruned_masks/paws-x/de_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_2.pkl results/pruned_masks/paws-x/de_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_3.pkl results/pruned_masks/paws-x/de_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_4.pkl results/pruned_masks/paws-x/de_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_1.pkl results/pruned_masks/paws-x/fr_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_2.pkl results/pruned_masks/paws-x/fr_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_3.pkl results/pruned_masks/paws-x/fr_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_4.pkl results/pruned_masks/paws-x/fr_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_1.pkl results/pruned_masks/paws-x/es_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_2.pkl results/pruned_masks/paws-x/es_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_3.pkl results/pruned_masks/paws-x/es_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_4.pkl results/pruned_masks/paws-x/es_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_1.pkl results/pruned_masks/paws-x/zh_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_2.pkl results/pruned_masks/paws-x/zh_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_3.pkl results/pruned_masks/paws-x/zh_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_4.pkl results/pruned_masks/paws-x/zh_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_1.pkl results/pruned_masks/xnli/en_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_2.pkl results/pruned_masks/xnli/en_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_3.pkl results/pruned_masks/xnli/en_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_4.pkl results/pruned_masks/xnli/en_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_1.pkl results/pruned_masks/xnli/de_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_2.pkl results/pruned_masks/xnli/de_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_3.pkl results/pruned_masks/xnli/de_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_4.pkl results/pruned_masks/xnli/de_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_1.pkl results/pruned_masks/xnli/es_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_2.pkl results/pruned_masks/xnli/es_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_3.pkl results/pruned_masks/xnli/es_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_4.pkl results/pruned_masks/xnli/es_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_1.pkl results/pruned_masks/xnli/zh_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_2.pkl results/pruned_masks/xnli/zh_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_3.pkl results/pruned_masks/xnli/zh_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_4.pkl results/pruned_masks/xnli/zh_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_1.pkl results/pruned_masks/wikiann/en_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_2.pkl results/pruned_masks/wikiann/en_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_3.pkl results/pruned_masks/wikiann/en_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_4.pkl results/pruned_masks/wikiann/en_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_1.pkl results/pruned_masks/wikiann/de_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_2.pkl results/pruned_masks/wikiann/de_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_3.pkl results/pruned_masks/wikiann/de_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_4.pkl results/pruned_masks/wikiann/de_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_1.pkl results/pruned_masks/wikiann/fr_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_2.pkl results/pruned_masks/wikiann/fr_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_3.pkl results/pruned_masks/wikiann/fr_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_4.pkl results/pruned_masks/wikiann/fr_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_1.pkl results/pruned_masks/wikiann/es_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_2.pkl results/pruned_masks/wikiann/es_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_3.pkl results/pruned_masks/wikiann/es_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_4.pkl results/pruned_masks/wikiann/es_0.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_1.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_1.pkl results/pruned_masks/wikiann/zh_2.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_2.pkl results/pruned_masks/wikiann/zh_3.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_3.pkl results/pruned_masks/wikiann/zh_4.pkl --save-dir results/cka/across_seeds/
python cka.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_4.pkl results/pruned_masks/wikiann/zh_0.pkl --save-dir results/cka/across_seeds/
