python mask.py results/models/marc/best --seed 0
python mask.py results/models/marc/best --seed 1
python mask.py results/models/marc/best --seed 2
python mask.py results/models/marc/best --seed 3
python mask.py results/models/marc/best --seed 4
python mask.py results/models/paws-x/best --seed 0
python mask.py results/models/paws-x/best --seed 1
python mask.py results/models/paws-x/best --seed 2
python mask.py results/models/paws-x/best --seed 3
python mask.py results/models/paws-x/best --seed 4
python mask.py results/models/xnli/best --seed 0
python mask.py results/models/xnli/best --seed 1
python mask.py results/models/xnli/best --seed 2
python mask.py results/models/xnli/best --seed 3
python mask.py results/models/xnli/best --seed 4