python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 0 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 1 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 2 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 3 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 4 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 5 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 6 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 7 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 8 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 9 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 10 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/paws-x/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/xnli/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 0 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 1 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 2 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 3 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 4 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 5 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 6 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 7 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 8 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 9 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 10 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/marc/best results/models/wikiann/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 11 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 0 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 1 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 2 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 3 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 4 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 5 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 6 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 7 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 8 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 9 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 10 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/marc/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/xnli/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 0 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 1 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 2 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 3 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 4 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 5 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 6 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 7 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 8 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 9 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 10 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/paws-x/best results/models/wikiann/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 11 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 0 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 1 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 2 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 3 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 4 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 5 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 6 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 7 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 8 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 9 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 10 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/marc/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 0 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 1 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 2 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 3 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 4 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 5 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 6 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 7 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 8 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 9 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 10 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/paws-x/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 0 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 1 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 2 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 3 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 4 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 5 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 6 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 7 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 8 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 9 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 10 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/xnli/best results/models/wikiann/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 11 wikiann fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 0 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 1 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 2 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 3 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 4 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 5 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 6 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 7 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 8 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 9 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 10 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/marc/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 0 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 1 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 2 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 3 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 4 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 5 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 6 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 7 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 8 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 9 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 10 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/paws-x/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_tasks.csv
python stitch.py results/models/wikiann/best results/models/xnli/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_tasks.csv
