python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 0 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 1 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 2 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 3 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 4 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 5 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 6 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 7 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 8 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 9 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 10 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 11 marc en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 0 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 1 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 2 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 3 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 4 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 5 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 6 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 7 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 8 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 9 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 10 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 11 marc de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 0 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 1 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 2 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 3 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 4 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 5 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 6 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 7 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 8 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 9 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 10 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 0 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 1 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 2 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 3 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 4 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 5 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 6 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 7 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 8 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 9 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 10 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 11 marc es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 0 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 1 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 2 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 3 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 4 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 5 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 6 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 7 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 8 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 9 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 10 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 11 marc zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 0 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 1 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 2 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 3 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 4 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 5 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 6 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 8 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 9 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 10 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 11 paws-x en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 0 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 1 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 2 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 3 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 4 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 5 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 6 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 7 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 8 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 9 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 10 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 11 paws-x de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 0 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 1 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 2 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 3 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 4 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 5 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 6 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 7 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 8 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 9 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 10 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 0 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 1 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 2 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 3 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 4 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 5 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 6 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 7 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 8 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 9 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 10 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 11 paws-x es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 0 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 1 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 2 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 3 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 4 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 5 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 6 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 7 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 8 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 9 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 10 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 11 paws-x zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 0 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 1 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 2 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 3 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 4 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 5 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 6 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 7 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 8 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 9 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 10 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/en_0.pkl results/pruned_masks/wikiann/en_0.pkl 11 wikiann en --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 0 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 1 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 2 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 3 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 4 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 5 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 6 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 7 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 8 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 9 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 10 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/de_0.pkl results/pruned_masks/wikiann/de_0.pkl 11 wikiann de --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 0 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 1 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 2 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 3 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 4 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 5 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 6 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 7 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 8 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 9 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 10 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/fr_0.pkl results/pruned_masks/wikiann/fr_0.pkl 11 wikiann fr --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 0 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 1 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 2 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 3 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 4 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 5 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 6 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 7 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 8 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 9 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 10 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/es_0.pkl results/pruned_masks/wikiann/es_0.pkl 11 wikiann es --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 0 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 1 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 2 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 3 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 4 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 5 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 6 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 7 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 8 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 9 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 10 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
python stitch.py results/models/wikiann/best results/models/wikiann/best results/pruned_masks/wikiann/zh_0.pkl results/pruned_masks/wikiann/zh_0.pkl 11 wikiann zh --save-path results/stitch/stitch_randomly.csv --randomize
