python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 0 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 0 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 0 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 0 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 1 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 1 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 1 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 1 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 2 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 2 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 2 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 2 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 3 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 3 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 3 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 3 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 4 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 4 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 4 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 4 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 5 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 5 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 5 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 5 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 6 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 6 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 6 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 6 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 7 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 7 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 7 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 7 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 8 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 8 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 8 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 8 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 9 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 9 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 9 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 9 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 10 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 10 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 10 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 10 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_1.pkl 11 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/fr_2.pkl 11 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_2.pkl results/pruned_masks/xnli/fr_3.pkl 11 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_3.pkl results/pruned_masks/xnli/fr_4.pkl 11 xnli fr --save-path results/stitch/stitch_across_seeds.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_4.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_seeds.csv
