python stitch.py results/models/paws-x/best/ results/models/paws-x/best/ results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en
python stitch.py results/models/paws-x/best/ results/models/paws-x/best/ results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x fr
python stitch.py results/models/paws-x/best/ results/models/paws-x/best/ results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_1.pkl 7 paws-x fr
python stitch.py results/models/paws-x/best/ results/models/paws-x/best/ results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_1.pkl 7 paws-x en
python stitch.py results/models/paws-x/best/ results/models/paws-x/best/ results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_1.pkl 7 marc en
python stitch.py results/models/xnli/best/ results/models/paws-x/best/ results/pruned_masks/xnli/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en
python stitch.py results/models/xnli/best/ results/models/paws-x/best/ results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en
python stitch.py results/models/xnli/best/ results/models/paws-x/best/ results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/marc/en_0.pkl 7 paws-x en
python stitch.py results/models/xnli/best/ results/models/marc/best/ results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en
python stitch.py results/models/xnli/best/ results/models/marc/best/ results/pruned_masks/xnli/fr_1.pkl results/pruned_masks/xnli/en_0.pkl 7 paws-x zh
python stitch.py results/models/marc/best/ results/models/paws-x/best/ results/pruned_masks/marc/zh_1.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x zh