python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 11 marc en --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 11 marc de --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 11 marc es --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 11 marc zh --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 11 paws-x en --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 11 paws-x de --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 11 paws-x es --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 11 paws-x zh --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --remove --remove-end --save-path results/stitch/stitch_remove_last.csv
