python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --save-path results/stitch/stitch_across_languages.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --save-path results/stitch/stitch_across_languages.csv
