python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 0 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 1 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 2 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 3 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 4 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 5 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 6 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 7 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 8 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 9 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 10 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/en_0.pkl results/pruned_masks/marc/en_0.pkl 11 marc en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 0 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 1 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 2 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 3 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 4 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 5 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 6 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 7 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 8 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 9 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 10 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/de_0.pkl results/pruned_masks/marc/de_0.pkl 11 marc de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 0 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 1 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 2 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 3 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 4 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 5 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 6 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 7 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 8 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 9 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 10 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/fr_0.pkl results/pruned_masks/marc/fr_0.pkl 11 marc fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 0 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 1 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 2 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 3 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 4 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 5 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 6 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 7 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 8 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 9 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 10 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/es_0.pkl results/pruned_masks/marc/es_0.pkl 11 marc es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 0 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 1 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 2 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 3 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 4 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 5 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 6 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 7 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 8 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 9 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 10 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/marc/best results/models/marc/best results/pruned_masks/marc/zh_0.pkl results/pruned_masks/marc/zh_0.pkl 11 marc zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 0 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 1 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 2 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 3 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 4 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 5 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 6 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 7 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 8 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 9 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 10 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/en_0.pkl results/pruned_masks/paws-x/en_0.pkl 11 paws-x en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 0 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 1 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 2 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 3 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 4 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 5 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 6 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 7 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 8 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 9 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 10 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/de_0.pkl results/pruned_masks/paws-x/de_0.pkl 11 paws-x de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 0 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 1 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 2 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 3 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 4 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 5 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 6 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 7 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 8 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 9 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 10 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/fr_0.pkl results/pruned_masks/paws-x/fr_0.pkl 11 paws-x fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 0 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 1 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 2 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 3 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 4 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 5 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 6 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 7 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 8 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 9 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 10 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/es_0.pkl results/pruned_masks/paws-x/es_0.pkl 11 paws-x es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 0 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 1 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 2 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 3 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 4 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 5 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 6 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 7 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 8 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 9 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 10 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/paws-x/best results/models/paws-x/best results/pruned_masks/paws-x/zh_0.pkl results/pruned_masks/paws-x/zh_0.pkl 11 paws-x zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 0 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 1 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 2 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 3 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 4 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 5 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 6 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 7 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 8 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 9 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 10 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/en_0.pkl results/pruned_masks/xnli/en_0.pkl 11 xnli en --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 0 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 1 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 2 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 3 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 4 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 5 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 6 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 7 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 8 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 9 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 10 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/de_0.pkl results/pruned_masks/xnli/de_0.pkl 11 xnli de --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 0 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 1 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 2 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 3 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 4 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 5 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 6 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 7 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 8 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 9 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 10 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/fr_0.pkl results/pruned_masks/xnli/fr_0.pkl 11 xnli fr --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 0 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 1 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 2 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 3 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 4 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 5 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 6 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 7 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 8 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 9 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 10 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/es_0.pkl results/pruned_masks/xnli/es_0.pkl 11 xnli es --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 0 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 1 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 2 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 3 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 4 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 5 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 6 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 7 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 8 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 9 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 10 xnli zh --remove --save-path results/stitch/stitch_removed.csv
python stitch.py results/models/xnli/best results/models/xnli/best results/pruned_masks/xnli/zh_0.pkl results/pruned_masks/xnli/zh_0.pkl 11 xnli zh --remove --save-path results/stitch/stitch_removed.csv
